# spring-modulith-ecommerce

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/app/example/: ModulithSampleApplication.java  module.properties
src/main/java/com/app/example/catalog/: package-info.java
src/main/java/com/app/example/catalog/api/openapi/: CatalogOpenApi.java
src/main/java/com/app/example/catalog/api/resource/: CatalogResource.java
src/main/java/com/app/example/catalog/application/command/: AddProductToCatalogCommand.java  CreateCatalogCommand.java  RemoveProductFromCatalogCommand.java
src/main/java/com/app/example/catalog/application/ppi/: CatalogPort.java  CatalogPpiConfig.java  package-info.java
src/main/java/com/app/example/catalog/application/usecase/: AddProductToCatalogUseCase.java  CreateCatalogUseCase.java  RemoveProductFromCatalogUseCase.java
src/main/java/com/app/example/catalog/domain/dto/: AddProductToCatalogDTO.java  CreateCatalogDTO.java  RemoveProductFromCatalogDTO.java
src/main/java/com/app/example/catalog/domain/po/: CatalogPO.java  CatalogProductPO.java
src/main/java/com/app/example/catalog/infra/repository/: CatalogProductRepository.java  CatalogRepository.java
src/main/java/com/app/example/catalog/mapper/: AddProductToCatalogMapper.java  CreateCatalogMapper.java  RemoveProductFromCatalogMapper.java
src/main/java/com/app/example/catalog/mapper/helper/: CatalogMapperHelper.java
src/main/java/com/app/example/client/: package-info.java
src/main/java/com/app/example/client/api/openapi/: ClientOpenapi.java
src/main/java/com/app/example/client/api/resource/: ClientResource.java
src/main/java/com/app/example/client/application/command/: RegisterClientCommand.java
src/main/java/com/app/example/client/application/ppi/: ClientPort.java  ClientPpiConfig.java  package-info.java
src/main/java/com/app/example/client/application/usecase/: RegisterClientUseCase.java
src/main/java/com/app/example/client/domain/dto/: RegisterClientDTO.java
src/main/java/com/app/example/client/domain/po/: AddressPO.java  ClientPO.java
src/main/java/com/app/example/client/infra/repository/: AddressRepository.java  ClientRepository.java
src/main/java/com/app/example/client/mapper/: RegisterClientMapper.java
src/main/java/com/app/example/client/mapper/helper/: ClientMapperHelper.java
src/main/java/com/app/example/invoice/: package-info.java
src/main/java/com/app/example/invoice/api/openapi/: InvoiceOpenApi.java
src/main/java/com/app/example/invoice/api/resource/: InvoiceResource.java
src/main/java/com/app/example/invoice/application/command/: GenerateInvoiceCommand.java
src/main/java/com/app/example/invoice/application/ppi/: InvoicePort.java  InvoicePpiConfig.java  package-info.java
src/main/java/com/app/example/invoice/application/usecase/: GenerateInvoiceUseCase.java
src/main/java/com/app/example/invoice/domain/dto/: GenerateInvoiceDTO.java
src/main/java/com/app/example/invoice/domain/event/: InvoiceGenerated.java
src/main/java/com/app/example/invoice/domain/po/: InvoicePO.java
src/main/java/com/app/example/invoice/infra/listener/: InvoiceEventListener.java
src/main/java/com/app/example/invoice/infra/repository/: InvoiceRepository.java
src/main/java/com/app/example/invoice/mapper/: GenerateInvoiceMapper.java
src/main/java/com/app/example/order/: package-info.java
src/main/java/com/app/example/order/api/openapi/: OrderOpenApi.java
src/main/java/com/app/example/order/api/resource/: OrderResource.java
src/main/java/com/app/example/order/application/command/: CancelOrderCommand.java  CreateOrderCommand.java  FindByIdCommand.java  MarkOrderAsPaidCommand.java  ShipOrderCommand.java
src/main/java/com/app/example/order/application/ppi/: OrderPort.java  OrderPpiConfig.java  package-info.java
src/main/java/com/app/example/order/application/usecase/: CancelOrderUseCase.java  CreateOrderUseCase.java  FindByIdUseCase.java  MarkOrderAsPaidUseCase.java  ShipOrderUseCase.java
src/main/java/com/app/example/order/domain/dto/: CancelOrderDTO.java  CreateOrderDTO.java  FindByIdDTO.java  MarkOrderAsPaidDTO.java  ShipOrderDTO.java
src/main/java/com/app/example/order/domain/enums/: OrderStatusEnum.java
src/main/java/com/app/example/order/domain/event/: OrderCreated.java  OrderShipped.java
src/main/java/com/app/example/order/mapper/: CancelOrderMapper.java  CreateOrderMapper.java  FindByIdMapper.java  MarkOrderAsPaidMapper.java  ShipOrderMapper.java
src/main/java/com/app/example/payment/: package-info.java
src/main/java/com/app/example/payment/mapper/: GetPaymentMapper.java  ProcessPaymentMapper.java
src/main/java/com/app/example/product/: package-info.java
src/main/java/com/app/example/product/mapper/: ChangeStockMapper.java  CreateProductMapper.java  ExistsByIdMapper.java  GetStockMapper.java  ListByCategoryProductMapper.java
src/main/java/com/app/example/shared/: package-info.java
src/main/java/com/app/example/shared/aop/: ReactiveTransactional.java
src/main/java/com/app/example/shared/config/: AsyncConfig.java  LocaleConfig.java  TransactionConfig.java  ValidationConfig.java
src/main/java/com/app/example/shared/exception/: ClientAlreadyExistsException.java  OrderNotFoundException.java  PaymentNotApprovedException.java  PaymentNotFoundException.java  ProductNotFoundException.java
src/main/java/com/app/example/shared/handler/: GlobalExceptionHandler.java
src/main/java/com/app/example/shared/usecase/: IUseCase.java
src/main/java/com/app/example/shared/util/: Constants.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  application.yml
src/main/resources/db.migration/: V1__create_tables.sql  V2__insert_sample_data.sql
src/main/resources/db/changelog/: db.changelog-1-init.yaml  db.changelog-2-data.yaml  db.changelog-master.yaml
src/test/java/com/app/example/: ApiTestSuite.java  CatalogApiTest.java  ClientApiTest.java  InvoiceApiTest.java  ModularityTests.java  OrderApiTest.java  PaymentApiTest.java  ProductApiTest.java
(+51 files in other folders)
